File: src/imcattools/orbits/kepler_heasley/kepler_jh.f
c
c
c	---------------------------------------------------
c
c	NK: this was writing to stdout and messing up lc
c	so I converted it to a function so that non-zero
c	result flags an error
c	subroutine kepler(em,e,ea)
	function kepler(em,e,ea)
c
	implicit real*8 (a-h,o-z)
c
c	iterative solution of kepler's equation
c
	common /consts/ pi, twopi, xmu, dummy(4)
	emr = dmod(em,twopi)
	ea = emr
	do 1 i = 1, 99
		del = (ea - e*dsin(ea) - emr)/(1.0 - e*dcos(ea))
		ea = ea - del
c		if(dabs(del).le.(1.d-7*(1. + dabs(ea)))) return
		if(dabs(del).le.(1.d-7*(1. + dabs(ea)))) then
			kepler = 0
			return
		endif
1	continue
c	write(*,3) em, e
c	3	format(' Kepler failed for ',2f15.5)
c	2	return
	kepler = 1
	return
	end

File: src/imcattools/orbits/kepler_heasley/kepler_jh.c
/* 	NK: this was writing to stdout and messing up lc */
/* 	so I converted it to a function so that non-zero */
/* 	result flags an error */
/* 	subroutine kepler(em,e,ea) */
integer kepler_(doublereal *em, doublereal *e, doublereal *ea)
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *), sin(doublereal), cos(doublereal)
	    ;

    /* Local variables */
    static integer i__;
    static doublereal del, emr;



/* 	iterative solution of kepler's equation */

    emr = d_mod(em, &consts_1.twopi);
    *ea = emr;
    for (i__ = 1; i__ <= 99; ++i__) {
	del = (*ea - *e * sin(*ea) - emr) / (1.f - *e * cos(*ea));
	*ea -= del;
/* 		if(dabs(del).le.(1.d-7*(1. + dabs(ea)))) return */
	if (abs(del) <= (abs(*ea) + 1.f) * 1e-7) {
	    ret_val = 0;
	    return ret_val;
	}
/* L1: */
    }
/* 	write(*,3) em, e */
/* 	3	format(' Kepler failed for ',2f15.5) */
/* 	2	return */
    ret_val = 1;
    return ret_val;
}
