File: src/imcattools/orbits/kepler_heasley/kepler_jh.f

c
c	---------------------------------------------------
c	NK: changed to a function
c	subroutine rrdot(elem,emu,t,r,rd)
	function irrdot(elem,emu,t,r,rd)
	implicit real*8 (a-h,o-z)
c
c       given r and rdot compute orbital elements
c

c
c	calculation of eccentric anamoly from mean motion 
c	en = mean motion
c
	dimension elem(6),r(3),rd(3),rz(3),rzd(3)
	en = dsqrt(emu/elem(1))/elem(1)
	em = en*(t - elem(6))
c	NK: changed this as kepler is now a function returning int
	kep = kepler(em,elem(2),ea)
	if (kep.ne.0) then
		irrdot = 1
		return
	endif
c
c	calculate rectangular coordinates in orbital plane
c	
	srt = dsqrt(1.0 - elem(2)**2)
	edo = en/(1.0 - elem(2)*dcos(ea))
	rz(1) = elem(1)*(dcos(ea) - elem(2))
	rz(2) = elem(1)*srt*dsin(ea)
	rz(3) = 0.0
	rzd(1) = -elem(1)*edo*dsin(ea)
	rzd(2) = elem(1)*srt*edo*dcos(ea)
	rzd(3) = 0.0
c
c	now rotate to the ecliptic coordiante system
c
	call rotate(r,-elem(5),3,rz)
	call rotate(rd,-elem(5),3,rzd)
	call rotate(rz,-elem(3),1,r)
	call rotate(rzd,-elem(3),1,rd)
	call rotate(r,-elem(4),3,rz)
	call rotate(rd,-elem(4),3,rzd)
	irrdot = 0
	return
	end

File: src/imcattools/orbits/kepler_heasley/kepler_jh.c
/* 	--------------------------------------------------- */
/* 	NK: changed to a function */
/* 	subroutine rrdot(elem,emu,t,r,rd) */
integer irrdot_(doublereal *elem, doublereal *emu, doublereal *t, doublereal *
	r__, doublereal *rd)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal ea, em, en, rz[3];
    extern integer kepler_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int rotate_(doublereal *, doublereal *, integer *,
	     doublereal *);
    static doublereal edo;
    static integer kep;
    static doublereal rzd[3], srt;


/*       given r and rdot compute orbital elements */


/* 	calculation of eccentric anamoly from mean motion */
/* 	en = mean motion */

    en = sqrt(*emu / elem[0]) / elem[0];
    em = en * (*t - elem[5]);
/* 	NK: changed this as kepler is now a function returning int */
    kep = kepler_(&em, &elem[1], &ea);
    if (kep != 0) {
	ret_val = 1;
	return ret_val;
    }

/* 	calculate rectangular coordinates in orbital plane */

/* Computing 2nd power */
    d__1 = elem[1];
    srt = sqrt(1.f - d__1 * d__1);
    edo = en / (1.f - elem[1] * cos(ea));
    rz[0] = elem[0] * (cos(ea) - elem[1]);
    rz[1] = elem[0] * srt * sin(ea);
    rz[2] = 0.f;
    rzd[0] = -elem[0] * edo * sin(ea);
    rzd[1] = elem[0] * srt * edo * cos(ea);
    rzd[2] = 0.f;

/* 	now rotate to the ecliptic coordiante system */

    d__1 = -elem[4];
    rotate_(r__, &d__1, &c__3, rz);
    d__1 = -elem[4];
    rotate_(rd, &d__1, &c__3, rzd);
    d__1 = -elem[2];
    rotate_(rz, &d__1, &c__1, r__);
    d__1 = -elem[2];
    rotate_(rzd, &d__1, &c__1, rd);
    d__1 = -elem[3];
    rotate_(r__, &d__1, &c__3, rz);
    d__1 = -elem[3];
    rotate_(rd, &d__1, &c__3, rzd);
    ret_val = 0;
    return ret_val;
}
