File: src/imcattools/orbits/kepler_heasley/kepler_jh.f
c
c	---------------------------------------------------
c	NK: changed to a integer function
c	subroutine elmnts(elem,emu,t,r,rd)
	function ilmnts(elem,emu,t,r,rd)
	implicit real*8 (a-h, o-z)
c
c	given r and rdot vectors determine the orbital elements
c
	dimension elem(6),r(3),rd(3),h(3)
	common /consts/ pi, twopi, xmu, dummy(4)
c
c	compute components of h
c
c	h(1) = r(2)*rd(3) - r(3)*rd(2)
c	h(2) = r(3)*rd(1) - r(1)*rd(3)
c	h(3) = r(1)*rd(2) - r(2)*rd(1)
c	hm = dsqrt(vdot(h,h))
	call vxp(r,rd,h)
	hm = vlen(h)
	elem(3) = dacos(h(3)/hm)
	hsi = hm*dsin(elem(3))
	c = -h(2)/hsi
	s = h(1)/hsi
	elem(4) = datan2(s,c)
	if(elem(4).lt.0.0) elem(4) = elem(4) + twopi
c	rm = dsqrt(vdot(r,r))
c	rdm = dsqrt(vdot(rd,rd))
	rm = vlen(r)
	rdm = vlen(rd)
	elem(1) = emu*rm/(2.*emu - rm*rdm*rdm)
	if(elem(1).lt.0) then
c		write(*,2)
c2		format(' orbit is hyperboic')
c		stop
		ilmnts = 1
		return
	endif
	elem(2) = dsqrt(1.0 - hm*hm/(emu*elem(1)))
	csu = (c*r(1) + s*r(2))/rm
	u = dacos(csu)
	if(r(3).lt.0.0) u = twopi - u
	cv = (hm*hm/(emu*rm) - 1.0)/elem(2)
	sv = hm*vdot(r,rd)/(elem(2)*emu*rm)
	v = datan2(sv,cv)
	if(v.lt.0) v = v + twopi
	elem(5) = u - v
	if(elem(5).lt.0.) elem(5) = elem(5) + twopi
	cea = rm*cv/elem(1) + elem(2)
	sea = rm*sv/(elem(1)*dsqrt(1.-elem(2)**2))
	ea = datan2(sea,cea)
c	if(ea.lt.0.) ea = ea + twopi
	per = elem(1)*dsqrt(elem(1)/emu)
	elem(6) = t - (ea-elem(2)*sea)*per
	per = twopi*per
3	continue
	if(elem(6).lt.0) then
		elem(6) = elem(6) + per
		go to 3
	endif
	ilmnts = 0
	return
	end

File: src/imcattools/orbits/kepler_heasley/kepler_jh.c
/* 	--------------------------------------------------- */
/* 	NK: changed to a integer function */
/* 	subroutine elmnts(elem,emu,t,r,rd) */
integer ilmnts_(doublereal *elem, doublereal *emu, doublereal *t, doublereal *
	r__, doublereal *rd)
{
    /* System generated locals */
    integer ret_val;
    doublereal d__1;

    /* Builtin functions */
    double acos(doublereal), sin(doublereal), atan2(doublereal, doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    extern doublereal vlen_(doublereal *), vdot_(doublereal *, doublereal *);
    static doublereal c__, h__[3], s, u, v, ea, hm, cv, rm, sv, cea, sea, rdm,
	     hsi, per, csu;
    extern /* Subroutine */ int vxp_(doublereal *, doublereal *, doublereal *)
	    ;


/* 	given r and rdot vectors determine the orbital elements */


/* 	compute components of h */

/* 	h(1) = r(2)*rd(3) - r(3)*rd(2) */
/* 	h(2) = r(3)*rd(1) - r(1)*rd(3) */
/* 	h(3) = r(1)*rd(2) - r(2)*rd(1) */
/* 	hm = dsqrt(vdot(h,h)) */
    vxp_(r__, rd, h__);
    hm = vlen_(h__);
    elem[2] = acos(h__[2] / hm);
    hsi = hm * sin(elem[2]);
    c__ = -h__[1] / hsi;
    s = h__[0] / hsi;
    elem[3] = atan2(s, c__);
    if (elem[3] < 0.f) {
	elem[3] += consts_1.twopi;
    }
/* 	rm = dsqrt(vdot(r,r)) */
/* 	rdm = dsqrt(vdot(rd,rd)) */
    rm = vlen_(r__);
    rdm = vlen_(rd);
    elem[0] = *emu * rm / (*emu * 2.f - rm * rdm * rdm);
    if (elem[0] < 0.) {
/* 		write(*,2) */
/* 2		format(' orbit is hyperboic') */
/* 		stop */
	ret_val = 1;
	return ret_val;
    }
    elem[1] = sqrt(1.f - hm * hm / (*emu * elem[0]));
    csu = (c__ * r__[0] + s * r__[1]) / rm;
    u = acos(csu);
    if (r__[2] < 0.f) {
	u = consts_1.twopi - u;
    }
    cv = (hm * hm / (*emu * rm) - 1.f) / elem[1];
    sv = hm * vdot_(r__, rd) / (elem[1] * *emu * rm);
    v = atan2(sv, cv);
    if (v < 0.) {
	v += consts_1.twopi;
    }
    elem[4] = u - v;
    if (elem[4] < 0.f) {
	elem[4] += consts_1.twopi;
    }
    cea = rm * cv / elem[0] + elem[1];
/* Computing 2nd power */
    d__1 = elem[1];
    sea = rm * sv / (elem[0] * sqrt(1.f - d__1 * d__1));
    ea = atan2(sea, cea);
/* 	if(ea.lt.0.) ea = ea + twopi */
    per = elem[0] * sqrt(elem[0] / *emu);
    elem[5] = *t - (ea - elem[1] * sea) * per;
    per = consts_1.twopi * per;
L3:
    if (elem[5] < 0.) {
	elem[5] += per;
	goto L3;
    }
    ret_val = 0;
    return ret_val;
}
