File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: src/imcattools/orbits/orbitutils/powell_dbl.c
void powell(double p[], double **xi, int n, double ftol, int *iter, double *fret,
	double (*func)(double []))
{
	void linmin(double p[], double xi[], int n, double *fret,
		double (*func)(double []));
	int i,ibig,j;
	double del,fp,fptt,t,*pt,*ptt,*xit;

	pt=(double *) calloc(n, sizeof(double));
	ptt=(double *) calloc(n, sizeof(double));
	xit=(double *) calloc(n, sizeof(double));
	*fret=(*func)(p);
	for (j=0;j<n;j++) pt[j]=p[j];
	for (*iter=1;;++(*iter)) {
		fp=(*fret);
		ibig=0;
		del=0.0;
		for (i=0;i<n;i++) {
			for (j=0;j<n;j++) xit[j]=xi[j][i];
			fptt=(*fret);
			linmin(p,xit,n,fret,func);
			if (fabs(fptt-(*fret)) > del) {
				del=fabs(fptt-(*fret));
				ibig=i;
			}
		}
		if (2.0*fabs(fp-(*fret)) <= ftol*(fabs(fp)+fabs(*fret))) {
			free(xit);
			free(ptt);
			free(pt);
			return;
		}
		if (*iter == ITMAX) nrerror("powell exceeding maximum iterations.");
		for (j=0;j<n;j++) {
			ptt[j]=2.0*p[j]-pt[j];
			xit[j]=p[j]-pt[j];
			pt[j]=p[j];
		}
		fptt=(*func)(ptt);
		if (fptt < fp) {
			t=2.0*(fp-2.0*(*fret)+fptt)*SQR(fp-(*fret)-del)-del*SQR(fp-fptt);
			if (t < 0.0) {
				linmin(p,xit,n,fret,func);
				for (j=0;j<n;j++) {
					xi[j][ibig]=xi[j][n];
					xi[j][n]=xit[j];
				}
			}
		}
	}
}
