File: src/imtools/fitstops/tonry3d.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC                  Mongo Interactive Graphics Software                    CC
CC                 Copyright (c) 1987, 1994 - John Tonry.                  CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C *** argument list ***
C 	SUBROUTINE MGOPLT3D(A,M,N,WORK,ALT,AZ,ZFAC,ZOFF)
C
C	A	- REAL DATA ARRAY, REPRESENTS HEIGHT OF SURFACE AS
C		  FUNCTION MGOOF LOCATION IN PLANE
C	M,N	- DIMENSIONS OF DATA ARRAY A
C	WORK	- REAL WORK ARRAY, LENGTH .GE. 4*MIN(M,N)
C	ALT,AZ	- ALTITUDE,AZIMUTH VIEWING ANGLES IN DEGREES
C	ZFAC	- SCALING OF Z-AXIS (INVERSE OF RANGE, I.E. DEFAULT 1/DATAMAX)
C	ZOFF	- OFFSET OF Z-ORIGIN IN DATA UNITS
C
C Note: A(I,J) altered to A(M-I+1,J) to correct x parity flip
C
      SUBROUTINE MGOPLT3D(A,M,N,WORK,ALT,AZ,ZFAC,ZOFF)
      COMMON /MGOPLT3B/ A1,A2,A3,B1,B2,B3,B4
      DIMENSION A(M,N),WORK(1)
C      INCLUDE 'mongo.par'

	GX1 = 0
	GX2 = 512
	GY1 = 0
	GY2 = 512

      XLEN = 2*(GX2-GX1)/3
      YLEN = XLEN
      XOFF = .5*(GX2+GX1)
      YOFF = .5*(GY2+GY1)
      ZFACTOR = ZFAC * (GY2-GY1) / 4

      LMAX=2*MIN0(M,N)
      TAZ=AZ*0.0174532925
      TALT=ALT*0.0174532925

      SAZ=SIN(TAZ)
      CAZ=COS(TAZ)
      SAL=SIN(TALT)
      CAL=COS(TALT)

      XSC=XLEN/FLOAT(N-1)
      YSC=YLEN/FLOAT(M-1)
      A1=CAZ*XSC
      A2=-SAZ*YSC
      A3=XOFF-0.5*(A1*FLOAT(N+1)+A2*FLOAT(M+1))
      B1=SAZ*SAL*XSC
      B2=CAZ*SAL*YSC
      B3=ZFACTOR*CAL
      B4=B3*ZOFF+YOFF-0.5*(B1*FLOAT(N+1)+B2*FLOAT(M+1))

      IAZ=1
      IF(A1 .LE. 0.0) IAZ=IAZ+1
      IF(A2 .LE. 0.0) IAZ=IAZ+2

      GO TO (10,20,10,20),IAZ
 10   IFIRST=1
      ISTEP=1
      ILAST=M
      GO TO 30
 20   IFIRST=M
      ISTEP=-1
      ILAST=1

 30   GO TO (50,50,40,40),IAZ
 40   JFIRST=1
      JSTEP=1
      JLAST=N
      GO TO 60
 50   JFIRST=N
      JSTEP=-1
      JLAST=1

 60   GO TO (64,62,62,64),IAZ
 62   LLI=1
      GO TO 66
 64   LLI=-1

 66   IC=0
      IBEG=IFIRST+ISTEP
 70   LNTH=MIN0(2*IABS(IBEG-IFIRST)+1,LMAX)
      IF(LLI .EQ. -1) GO TO 72
      LL=0
      GO TO 74
 72   LL=LNTH+1
 74   I=IBEG
      J=JFIRST
      XX=FLOAT(J)
      YY=FLOAT(I)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
 80   I=I-ISTEP
      YY=FLOAT(I)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
      IF(J .EQ. JLAST) GO TO 85
      J=J+JSTEP
      XX=FLOAT(J)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
      IF(I .NE. IFIRST) GO TO 80
 85   CALL MGONXTVU(IC,WORK(1),WORK(LMAX+1),LNTH,IER)
      IF(IER .NE. 0) RETURN
      IC=1
      IF(IBEG .EQ. ILAST) GO TO 90
      IBEG=IBEG+ISTEP
      GO TO 70

 90   JBEG=JFIRST
 100  LNTH=MIN0(2*IABS(JBEG-JLAST)+1,LMAX)
      IF (LLI.EQ.-1) GO TO 102
      LL=0
      GO TO 104
 102  LL=LNTH+1
 104  I=ILAST
      J=JBEG
      XX=FLOAT(J)
      YY=FLOAT(I)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
 110  J=J+JSTEP
      XX=FLOAT(J)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
      IF(I .EQ. IFIRST) GO TO 120
      I=I-ISTEP
      YY=FLOAT(I)
      LL=LL+LLI
      WORK(LL)=A1*XX+A2*YY+A3
      WORK(LL+LMAX)=B1*XX+B2*YY+B3*(A(M-I+1,J)+ZOFF)+B4
      IF(J .NE. JLAST) GO TO 110
 120  CALL MGONXTVU(1,WORK(1),WORK(LMAX+1),LNTH,IER)
      IF(IER .NE. 0) RETURN
      JBEG=JBEG+JSTEP
      IF (JBEG.EQ.JLAST) RETURN
      GO TO 100
      END

File: src/imtools/fitstops/tonry3d.c
/* Subroutine */ 
int mgoplt3d_(float *a, int *m, int *n, float *alt, float *az, float *zfac, float *zoff, float width, float height)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    double sin(), cos();

    /* Local variables */
    static integer ibeg, jbeg, lmax;
    static real xoff, yoff, talt, xlen, ylen;
    static integer lnth;
    extern /* Subroutine */ int mgonxtvu_();
    static integer i__, j, ilast, jlast, istep, jstep, ic, ll;
    static real xx, yy;
    static integer ifirst, jfirst;
    static real gx1, gx2, gy1, gy2, cal, caz, sal;
    static integer lli, ier, iaz;
    static real saz, taz, xsc, ysc, zfactor;

	float *work;
	work = (float *) calloc(4 * *n, sizeof(float)); 

/*      INCLUDE 'mongo.par' */
    /* Parameter adjustments */
    a_dim1 = *m;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --work;

    /* Function Body */
    gx1 = (float)0.;
    gx2 = width;
    gy1 = (float)0.;
    gy2 = height;

    xlen = (gx2 - gx1) * 2 / 3;
    ylen = xlen;
    xoff = (gx2 + gx1) * (float).5;
    yoff = (gy2 + gy1) * (float).5;
    zfactor = *zfac * (gy2 - gy1) / 4;
    lmax = min(*m,*n) << 1;
    taz = *az * (float).0174532925;
    talt = *alt * (float).0174532925;
    saz = sin(taz);
    caz = cos(taz);
    sal = sin(talt);
    cal = cos(talt);
    xsc = xlen / (real) (*n - 1);
    ysc = ylen / (real) (*m - 1);
    mgoplt3b_1.a1 = caz * xsc;
    mgoplt3b_1.a2 = -saz * ysc;
    mgoplt3b_1.a3 = xoff - (mgoplt3b_1.a1 * (real) (*n + 1) + mgoplt3b_1.a2 * 
	    (real) (*m + 1)) * (float).5;
    mgoplt3b_1.b1 = saz * sal * xsc;
    mgoplt3b_1.b2 = caz * sal * ysc;
    mgoplt3b_1.b3 = zfactor * cal;
    mgoplt3b_1.b4 = mgoplt3b_1.b3 * *zoff + yoff - (mgoplt3b_1.b1 * (real) (*
	    n + 1) + mgoplt3b_1.b2 * (real) (*m + 1)) * (float).5;
    iaz = 1;
    if (mgoplt3b_1.a1 <= (float)0.) {
	++iaz;
    }
    if (mgoplt3b_1.a2 <= (float)0.) {
	iaz += 2;
    }
    switch ((int)iaz) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L10;
	case 4:  goto L20;
    }
L10:
    ifirst = 1;
    istep = 1;
    ilast = *m;
    goto L30;
L20:
    ifirst = *m;
    istep = -1;
    ilast = 1;
L30:
    switch ((int)iaz) {
	case 1:  goto L50;
	case 2:  goto L50;
	case 3:  goto L40;
	case 4:  goto L40;
    }
L40:
    jfirst = 1;
    jstep = 1;
    jlast = *n;
    goto L60;
L50:
    jfirst = *n;
    jstep = -1;
    jlast = 1;
L60:
    switch ((int)iaz) {
	case 1:  goto L64;
	case 2:  goto L62;
	case 3:  goto L62;
	case 4:  goto L64;
    }
L62:
    lli = 1;
    goto L66;
L64:
    lli = -1;
L66:
    ic = 0;
    ibeg = ifirst + istep;
L70:
/* Computing MIN */
    i__2 = ((i__1 = ibeg - ifirst, abs(i__1)) << 1) + 1;
    lnth = min(i__2,lmax);
    if (lli == -1) {
	goto L72;
    }
    ll = 0;
    goto L74;
L72:
    ll = lnth + 1;
L74:
    i__ = ibeg;
    j = jfirst;
    xx = (real) j;
    yy = (real) i__;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
L80:
    i__ -= istep;
    yy = (real) i__;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
    if (j == jlast) {
	goto L85;
    }
    j += jstep;
    xx = (real) j;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
    if (i__ != ifirst) {
	goto L80;
    }
L85:
    mgonxtvu_(&ic, &work[1], &work[lmax + 1], &lnth, &ier);
    if (ier != 0) {
	return 0;
    }
    ic = 1;
    if (ibeg == ilast) {
	goto L90;
    }
    ibeg += istep;
    goto L70;
L90:
    jbeg = jfirst;
L100:
/* Computing MIN */
    i__2 = ((i__1 = jbeg - jlast, abs(i__1)) << 1) + 1;
    lnth = min(i__2,lmax);
    if (lli == -1) {
	goto L102;
    }
    ll = 0;
    goto L104;
L102:
    ll = lnth + 1;
L104:
    i__ = ilast;
    j = jbeg;
    xx = (real) j;
    yy = (real) i__;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
L110:
    j += jstep;
    xx = (real) j;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
    if (i__ == ifirst) {
	goto L120;
    }
    i__ -= istep;
    yy = (real) i__;
    ll += lli;
    work[ll] = mgoplt3b_1.a1 * xx + mgoplt3b_1.a2 * yy + mgoplt3b_1.a3;
    work[ll + lmax] = mgoplt3b_1.b1 * xx + mgoplt3b_1.b2 * yy + mgoplt3b_1.b3 
	    * (a[*m - i__ + 1 + j * a_dim1] + *zoff) + mgoplt3b_1.b4;
    if (j != jlast) {
	goto L110;
    }
L120:
    mgonxtvu_(&c__1, &work[1], &work[lmax + 1], &lnth, &ier);
    if (ier != 0) {
	return 0;
    }
    jbeg += jstep;
    if (jbeg == jlast) {
	return 0;
    }
    goto L100;
}
