File: src/imtools/fitstops/tonry3d.f

      SUBROUTINE MGONXTVU(IC,X,Y,N,IER)
      PARAMETER (NN=2000)
      DIMENSION X(N),Y(N)
      REAL MGOALIN
      COMMON /MGONXTV1/XX(NN),YY(NN),KK,LL
      IF (IC .NE. 0) GO TO 20
      IF(N .GT. NN) GO TO 500
      LL=NN-N+1
      I=LL
      XX(I)=X(1)
      YY(I)=Y(1)
      DO 10 J=2,N
      I=I+1
      XX(I)=X(J)
      YY(I)=Y(J)
      CALL MGOLINE(XX(I-1),YY(I-1),XX(I),YY(I))
 10   CONTINUE
      IER=0
      RETURN
 20   IF(IER .NE. 0) RETURN
      II=1
      JJ=LL
      KK=0
      YA0=Y(1)
      YB0=YY(LL)
      IF(X(1)-XX(LL)) 30,30,70
 30   PX = X(1)
      PY = YA0
 40   CALL MGOOUTP(X(II),Y(II),IER)
      IF (II.EQ.N) GO TO 360
      II=II+1
      YA0=Y(II)
      IF(X(II) .GT. XX(LL)) GO TO 50
      CALL MGOLINE(PX,PY,X(II),YA0)
      PX = X(II)
      PY = YA0
      GO TO 40
 50   II=II-1
      XL=X(II)
      YL=Y(II)
      YA0=MGOALIN(X(II),X(II+1),Y(II),Y(II+1),XX(LL))
      X0=XX(LL)
      IF(YA0 .GT. YB0) GO TO 90
      CALL MGOLINE(PX,PY,X0,YA0)
      PX = X0
      PY = YA0
      CALL MGOOUTP(X0,YA0,IER)
      CALL MGOOUTP(X0,YB0,IER)
      GO TO 100
 70   CALL MGOOUTP(XX(JJ),YY(JJ),IER)
      IF(JJ .EQ. NN) GO TO 380
      JJ=JJ+1
      YB0=YY(JJ)
      IF(X(1)-XX(JJ)) 80,70,70
 80   JJ=JJ-1
      YB0=MGOALIN(XX(JJ),XX(JJ+1),YY(JJ),YY(JJ+1),X(1))
      X0=X(1)
      IF(YA0 .LE. YB0) GO TO 100
      CALL MGOOUTP (X0,YB0,IER)
      CALL MGOOUTP(X0,YA0,IER)
      XL=X0
      YL=YA0
 90   IOV0=1
      GO TO 120
 100  IOV0=0
 120  IF(II .EQ. N) GO TO 300
      IF(JJ .EQ. NN) GO TO 310
      IF(X(II+1) .GT. XX(JJ+1)) GO TO 130
      ISW=+1
      II=II+1
      X1=X(II)
      YA1=Y(II)
      YB1=MGOALIN(XX(JJ),XX(JJ+1),YY(JJ),YY(JJ+1),X1)
      GO TO 140
 130  IF(XX(JJ+1) .GE. X(N)) GO TO 340
      ISW=-1
      JJ=JJ+1
      X1=XX(JJ)
      YA1=MGOALIN(X(II),X(II+1),Y(II),Y(II+1),X1)
      YB1=YY(JJ)
 140  IF(YA1 .LE. YB1) GO TO 160
      IOV1=1
      IF(IOV0 .EQ. 0) GO TO 170
 150  IF(ISW .EQ. -1) GO TO 200
      CALL MGOOUTP (X1,YA1,IER)
      CALL MGOLINE(XL,YL,X1,YA1)
      XL=X1
      YL=YA1
      GO TO 200
 160  IOV1=0
      IF(IOV0 .EQ. 0) GO TO 190
 170  FRAC=(YB0-YA0)/(YA1-YB1+YB0-YA0)
      XI=(X1-X0)*FRAC+X0
      YI=(YA1-YA0)*FRAC+YA0
      CALL MGOOUTP(XI,YI,IER)
      IF(IOV0 .EQ. 0) GO TO 180
      CALL MGOLINE(XL,YL,XI,YI)
      XL=XI
      YL=YI
      GO TO 190
 180  XL=XI
      YL=YI
      GO TO 150
 190  IF(ISW .EQ. +1) GO TO 200
      CALL MGOOUTP(XX(JJ),YY(JJ),IER)
 200  IF(IER .NE. 0) RETURN
      X0=X1
      YA0=YA1
      YB0=YB1
      IOV0=IOV1
      GO TO 120
 310  X1=XX(NN)
      YA1=MGOALIN(X(II),X(II+1),Y(II),Y(II+1),X1)
      YB1=YY(NN)
      IF(YA1 .GT. YB1) GO TO 320
      CALL MGOOUTP(X1,YB1,IER)
      CALL MGOOUTP(X1,YA1,IER)
      PX = X1
      PY = YA1
      GO TO 330
 380  II=1
 320  PX = X(II)
      PY = Y(II)
 330  IF(II .EQ. N) GO TO 400
      II=II+1
      CALL MGOOUTP(X(II),Y(II),IER)
      CALL MGOLINE(PX,PY,X(II),Y(II))
      PX = X(II)
      PY = Y(II)
      GO TO 330
 300  IF(JJ .EQ. NN) GO TO 400
 340  X1=X(N)
      YA1=Y(N)
      YB1=MGOALIN(XX(JJ),XX(JJ+1),YY(JJ),YY(JJ+1),X1)
      IF(YA1 .LE. YB1) GO TO 350
      CALL MGOOUTP(X1,YA1,IER)
      CALL MGOOUTP(X1,YB1,IER)
      CALL MGOLINE(XL,YL,X1,YA1)
350   IF (JJ.EQ.NN) GO TO 400
      JJ=JJ+1
      CALL MGOOUTP(XX(JJ),YY(JJ),IER)
      GO TO 350
 360  JJ=0
      GO TO 350
 400  LL=NN-KK+1
      I=LL
      DO 410 J=1,KK
      XX(I)=XX(J)
      YY(I)=YY(J)
      I=I+1
 410  CONTINUE
      RETURN
 500  IER=1
      RETURN
      END

File: src/imtools/fitstops/tonry3d.c
/* Subroutine */ int mgonxtvu_(ic, x, y, n, ier)
integer *ic;
real *x, *y;
integer *n, *ier;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real frac;
    static integer i__, j;
    static real x0, x1;
    static integer ii, jj;
    static real xi, yi, xl, yl, px, py, ya0, yb0, ya1, yb1;
    static integer isw;
    extern doublereal mgoalin_();
    extern /* Subroutine */ int mgoline_(), mgooutp_();
    static integer iov0, iov1;

    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*ic != 0) {
	goto L20;
    }
    if (*n > 2000) {
	goto L500;
    }
    mgonxtv1_1.ll = 2000 - *n + 1;
    i__ = mgonxtv1_1.ll;
    mgonxtv1_1.xx[i__ - 1] = x[1];
    mgonxtv1_1.yy[i__ - 1] = y[1];
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	++i__;
	mgonxtv1_1.xx[i__ - 1] = x[j];
	mgonxtv1_1.yy[i__ - 1] = y[j];
	mgoline_(&mgonxtv1_1.xx[i__ - 2], &mgonxtv1_1.yy[i__ - 2], &
		mgonxtv1_1.xx[i__ - 1], &mgonxtv1_1.yy[i__ - 1]);
/* L10: */
    }
    *ier = 0;
    return 0;
L20:
    if (*ier != 0) {
	return 0;
    }
    ii = 1;
    jj = mgonxtv1_1.ll;
    mgonxtv1_1.kk = 0;
    ya0 = y[1];
    yb0 = mgonxtv1_1.yy[mgonxtv1_1.ll - 1];
    if (x[1] - mgonxtv1_1.xx[mgonxtv1_1.ll - 1] <= (float)0.) {
	goto L30;
    } else {
	goto L70;
    }
L30:
    px = x[1];
    py = ya0;
L40:
    mgooutp_(&x[ii], &y[ii], ier);
    if (ii == *n) {
	goto L360;
    }
    ++ii;
    ya0 = y[ii];
    if (x[ii] > mgonxtv1_1.xx[mgonxtv1_1.ll - 1]) {
	goto L50;
    }
    mgoline_(&px, &py, &x[ii], &ya0);
    px = x[ii];
    py = ya0;
    goto L40;
L50:
    --ii;
    xl = x[ii];
    yl = y[ii];
    ya0 = mgoalin_(&x[ii], &x[ii + 1], &y[ii], &y[ii + 1], &mgonxtv1_1.xx[
	    mgonxtv1_1.ll - 1]);
    x0 = mgonxtv1_1.xx[mgonxtv1_1.ll - 1];
    if (ya0 > yb0) {
	goto L90;
    }
    mgoline_(&px, &py, &x0, &ya0);
    px = x0;
    py = ya0;
    mgooutp_(&x0, &ya0, ier);
    mgooutp_(&x0, &yb0, ier);
    goto L100;
L70:
    mgooutp_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.yy[jj - 1], ier);
    if (jj == 2000) {
	goto L380;
    }
    ++jj;
    yb0 = mgonxtv1_1.yy[jj - 1];
    if (x[1] - mgonxtv1_1.xx[jj - 1] >= (float)0.) {
	goto L70;
    } else {
	goto L80;
    }
L80:
    --jj;
    yb0 = mgoalin_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.xx[jj], &mgonxtv1_1.yy[
	    jj - 1], &mgonxtv1_1.yy[jj], &x[1]);
    x0 = x[1];
    if (ya0 <= yb0) {
	goto L100;
    }
    mgooutp_(&x0, &yb0, ier);
    mgooutp_(&x0, &ya0, ier);
    xl = x0;
    yl = ya0;
L90:
    iov0 = 1;
    goto L120;
L100:
    iov0 = 0;
L120:
    if (ii == *n) {
	goto L300;
    }
    if (jj == 2000) {
	goto L310;
    }
    if (x[ii + 1] > mgonxtv1_1.xx[jj]) {
	goto L130;
    }
    isw = 1;
    ++ii;
    x1 = x[ii];
    ya1 = y[ii];
    yb1 = mgoalin_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.xx[jj], &mgonxtv1_1.yy[
	    jj - 1], &mgonxtv1_1.yy[jj], &x1);
    goto L140;
L130:
    if (mgonxtv1_1.xx[jj] >= x[*n]) {
	goto L340;
    }
    isw = -1;
    ++jj;
    x1 = mgonxtv1_1.xx[jj - 1];
    ya1 = mgoalin_(&x[ii], &x[ii + 1], &y[ii], &y[ii + 1], &x1);
    yb1 = mgonxtv1_1.yy[jj - 1];
L140:
    if (ya1 <= yb1) {
	goto L160;
    }
    iov1 = 1;
    if (iov0 == 0) {
	goto L170;
    }
L150:
    if (isw == -1) {
	goto L200;
    }
    mgooutp_(&x1, &ya1, ier);
    mgoline_(&xl, &yl, &x1, &ya1);
    xl = x1;
    yl = ya1;
    goto L200;
L160:
    iov1 = 0;
    if (iov0 == 0) {
	goto L190;
    }
L170:
    frac = (yb0 - ya0) / (ya1 - yb1 + yb0 - ya0);
    xi = (x1 - x0) * frac + x0;
    yi = (ya1 - ya0) * frac + ya0;
    mgooutp_(&xi, &yi, ier);
    if (iov0 == 0) {
	goto L180;
    }
    mgoline_(&xl, &yl, &xi, &yi);
    xl = xi;
    yl = yi;
    goto L190;
L180:
    xl = xi;
    yl = yi;
    goto L150;
L190:
    if (isw == 1) {
	goto L200;
    }
    mgooutp_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.yy[jj - 1], ier);
L200:
    if (*ier != 0) {
	return 0;
    }
    x0 = x1;
    ya0 = ya1;
    yb0 = yb1;
    iov0 = iov1;
    goto L120;
L310:
    x1 = mgonxtv1_1.xx[1999];
    ya1 = mgoalin_(&x[ii], &x[ii + 1], &y[ii], &y[ii + 1], &x1);
    yb1 = mgonxtv1_1.yy[1999];
    if (ya1 > yb1) {
	goto L320;
    }
    mgooutp_(&x1, &yb1, ier);
    mgooutp_(&x1, &ya1, ier);
    px = x1;
    py = ya1;
    goto L330;
L380:
    ii = 1;
L320:
    px = x[ii];
    py = y[ii];
L330:
    if (ii == *n) {
	goto L400;
    }
    ++ii;
    mgooutp_(&x[ii], &y[ii], ier);
    mgoline_(&px, &py, &x[ii], &y[ii]);
    px = x[ii];
    py = y[ii];
    goto L330;
L300:
    if (jj == 2000) {
	goto L400;
    }
L340:
    x1 = x[*n];
    ya1 = y[*n];
    yb1 = mgoalin_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.xx[jj], &mgonxtv1_1.yy[
	    jj - 1], &mgonxtv1_1.yy[jj], &x1);
    if (ya1 <= yb1) {
	goto L350;
    }
    mgooutp_(&x1, &ya1, ier);
    mgooutp_(&x1, &yb1, ier);
    mgoline_(&xl, &yl, &x1, &ya1);
L350:
    if (jj == 2000) {
	goto L400;
    }
    ++jj;
    mgooutp_(&mgonxtv1_1.xx[jj - 1], &mgonxtv1_1.yy[jj - 1], ier);
    goto L350;
L360:
    jj = 0;
    goto L350;
L400:
    mgonxtv1_1.ll = 2000 - mgonxtv1_1.kk + 1;
    i__ = mgonxtv1_1.ll;
    i__1 = mgonxtv1_1.kk;
    for (j = 1; j <= i__1; ++j) {
	mgonxtv1_1.xx[i__ - 1] = mgonxtv1_1.xx[j - 1];
	mgonxtv1_1.yy[i__ - 1] = mgonxtv1_1.yy[j - 1];
	++i__;
/* L410: */
    }
    return 0;
L500:
    *ier = 1;
    return 0;
}
