File: scipy/fftpack/src/fftpack/costi.f
      SUBROUTINE COSTI (N,WSAVE)
      IMPLICIT NONE
      INTEGER :: N, K, KC, NM1, NP1, NS2
      REAL :: WSAVE(*), DT, FK, PI
      DATA PI /3.14159265358979/
      IF (N .LE. 3) RETURN
      NM1 = N-1
      NP1 = N+1
      NS2 = N/2
      DT = PI/FLOAT(NM1)
      FK = 0.
      DO 101 K=2,NS2
         KC = NP1-K
         FK = FK+1.
         WSAVE(K) = 2.*SIN(FK*DT)
         WSAVE(KC) = 2.*COS(FK*DT)
  101 CONTINUE
      CALL RFFTI (NM1,WSAVE(N+1))
      RETURN
      END

File: src/fftpack_c/costi.c
/* Subroutine */ int costi_(n, wsave)
integer *n;
real *wsave;
{
    /* Initialized data */

    static real pi = (float)3.14159265358979;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(), cos();

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int rffti_();
    static integer kc;
    static real fk, dt;
    static integer nm1, np1, ns2;

    /* Parameter adjustments */
    --wsave;

    /* Function Body */
    if (*n <= 3) {
	return 0;
    }
    nm1 = *n - 1;
    np1 = *n + 1;
    ns2 = *n / 2;
    dt = pi / (real) nm1;
    fk = (float)0.;
    i__1 = ns2;
    for (k = 2; k <= i__1; ++k) {
	kc = np1 - k;
	fk += (float)1.;
	wsave[k] = sin(fk * dt) * (float)2.;
	wsave[kc] = cos(fk * dt) * (float)2.;
/* L101: */
    }
    rffti_(&nm1, &wsave[*n + 1]);
    return 0;
}
