File: fer/efi/fftsubs.F
C     SUBROUTINE SINTI(N,WSAVE)                                                 
C                                                                               
C     SUBROUTINE SINTI INITIALIZES THE ARRAY WSAVE WHICH IS USED IN             
C     SUBROUTINE SINT. THE PRIME FACTORIZATION OF N TOGETHER WITH               
C     A TABULATION OF THE TRIGONOMETRIC FUNCTIONS ARE COMPUTED AND              
C     STORED IN WSAVE.                                                          
C                                                                               
C     INPUT PARAMETER                                                           
C                                                                               
C     N       THE LENGTH OF THE SEQUENCE TO BE TRANSFORMED.  THE METHOD         
C             IS MOST EFFICIENT WHEN N+1 IS A PRODUCT OF SMALL PRIMES.          
C                                                                               
C     OUTPUT PARAMETER                                                          
C                                                                               
C     WSAVE   A WORK ARRAY WITH AT LEAST INT(2.5*N+15) LOCATIONS.               
C             DIFFERENT WSAVE ARRAYS ARE REQUIRED FOR DIFFERENT VALUES          
C             OF N. THE CONTENTS OF WSAVE MUST NOT BE CHANGED BETWEEN           
C             CALLS OF SINT.                                                    
C                                                                               
      SUBROUTINE SINTI (N,WSAVE)                                                
      INTEGER N, NS2, NP1, K
      REAL       WSAVE(*)      
      REAL PIMACH
      REAL PI, DT, DUM
C                                                                               
      PI = PIMACH(DUM)                                                          
      IF (N .LE. 1) RETURN                                                      
      NS2 = N/2                                                                 
      NP1 = N+1                                                                 
      DT = PI/FLOAT(NP1)                                                        
      DO 101 K=1,NS2                                                            
         WSAVE(K) = 2.*SIN(K*DT)                                                
  101 CONTINUE                                                                  
      CALL RFFTI (NP1,WSAVE(NS2+1))                                             
      RETURN                                                                    
      END

File: src/fftpack_c/sinti.c
/* Subroutine */ int sinti_(n, wsave)
integer *n;
real *wsave;
{
    /* Initialized data */

    static real pi = (float)3.14159265358979;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int rffti_();
    static real dt;
    static integer np1, ns2;

    /* Parameter adjustments */
    --wsave;

    /* Function Body */
    if (*n <= 1) {
	return 0;
    }
    ns2 = *n / 2;
    np1 = *n + 1;
    dt = pi / (real) np1;
    i__1 = ns2;
    for (k = 1; k <= i__1; ++k) {
	wsave[k] = sin(k * dt) * (float)2.;
/* L101: */
    }
    rffti_(&np1, &wsave[ns2 + 1]);
    return 0;
}
